Here you will find all the extra files needed for the course of RobotIgnite Academe TensorFlow Image Reognition with ROS.
# Prelabled images
1) Only labeled mira robot. One label

2) Labeled mira robot and objects. Two lables

# Example ProtoBuf modles for TensorBoard view
1) Image Recognition model used in Unit1

2) Freezed Image recognition model generated after 15 hours of training with the two lable images ( Unit 3)